# Trips-MAUI

./: MyProjects.sln
MyProjects/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyProjects.csproj
MyProjects/Behaviors/: CheckBoxCheckedBehavior.cs
MyProjects/Converters/: DateTimeToLocalDateConverter.cs
MyProjects/Enums/: TipCategoriesEnum.cs
MyProjects/Models/: Direction.cs  Tip.cs  TipCategory.cs  Trip.cs
MyProjects/Resources/Styles/: Colors.xaml  Styles.xaml
MyProjects/ViewModels/: DirectionsViewModel.cs  MainViewModel.cs  MyTripsViewModel.cs  TipsViewModel.cs
MyProjects/Views/: DirectionsPage.xaml  DirectionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
